[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 800
height = 600
window_x = 439
window_y = 518
maximized = False
selected_category = runner:wine
show_advanced_options = True
show_hidden_games = false
hide-wine-non-fsync-version-warning = True

